{
    "name": "docusign/esign-client",
    "description": "The Docusign PHP library makes integrating Docusign into your apps and websites a super fast and painless process. The library is open sourced on GitHub, look for the docusign-esign-php-client repository. Join the eSign revolution!",
    "homepage": "https://developers.docusign.com",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "firebase/php-jwt": "^7.0"
    },
    "autoload": {
        "psr-4": { "DocuSign\\eSign\\" : "src/" }
    }
}